server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  server_tokens     off;
  merge_slashes     off;

  root /app/html;

  index index.html index.htm;

  # security
  include shared.d/security.conf;

  # restrict methods
  if ($request_method !~ ^(GET|HEAD)$) {
    return '405';
  }

  # index.html fallback
  location / {
      try_files $uri $uri/ /index.html;
  }

  # additional config
  include shared.d/general.conf;
}