error_page 401 /40x.html;
error_page 403 /40x.html;
error_page 404 /404.html;
error_page 405 /40x.html;
error_page 500 /50x.html;
error_page 501 /50x.html;
error_page 502 /50x.html;
error_page 503 /50x.html;
error_page 504 /50x.html;
